<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_profile_settings_number_edit_change_number_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/elevation"
        android:background="@drawable/toolbar_up_to_bottom_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:focusable="false"
                android:text="+7 "
                android:maxLines="1"/>

            <EditText
                android:id="@+id/user_profile_settings_number_edit_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:hint="Введите номер телефона"
                android:inputType="phone"/>

        </LinearLayout>

        <Button
            android:id="@+id/user_profile_settings_number_edit_button_validate"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/send_email_button_background"
            android:text="Подтвердить"/>

    </LinearLayout>

</LinearLayout>