<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepdev_03.muvito.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offers_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="true"/>

    <LinearLayout
        android:id="@+id/main_toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMainActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:layout_width="@dimen/main_toolbar_button"
                android:layout_height="@dimen/burger_button"
                android:layout_gravity="left"
                android:onClick="onClickCategories"
                android:focusable="true"
                android:background="@drawable/menu"
                android:focusableInTouchMode="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:hint="% Поиск"
                android:ems="20"
                android:layout_alignBottom="@+id/my_toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/search_margin"
                android:id="@+id/editTextMainActivity"
                android:onClick="onClickEditText" />

            <Button
                android:layout_width="@dimen/burger_button"
                android:layout_height="@dimen/burger_button"
                android:layout_gravity="right"
                android:onClick="onClickFilter"
                android:layout_marginRight="@dimen/filter_margin"
                android:background="@drawable/tune"/>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/elevation"
            android:background="@drawable/toolbar_up_to_bottom_shadow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_tablayout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/elevation"
            android:background="@drawable/toolbar_bottom_to_up_shadow"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/navigation_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_tabs_size"
            android:background="@android:color/white"
            app:tabGravity="fill"/>

    </LinearLayout>

</FrameLayout>
