<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogSlideAnim">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/dialog_black_list_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="name"/>

        <RelativeLayout
            android:id="@+id/black_list_profile_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offers_footer_padding"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/black_list_profile_icon"
                android:layout_width="@dimen/collapsing_toolbar_icon_size"
                android:layout_height="@dimen/collapsing_toolbar_icon_size"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_black_list_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/black_list_profile_icon"
                android:text="Открыть профиль"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/black_list_unblock_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offers_footer_padding"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/black_list_unblock_image"
                android:layout_width="@dimen/collapsing_toolbar_icon_size"
                android:layout_height="@dimen/collapsing_toolbar_icon_size"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_black_list_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/black_list_unblock_image"
                android:text="Разблокировать"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

