<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DialogSlideAnim">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/dialog_user_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="name"/>

            <RelativeLayout
                android:id="@+id/dialog_user_profile_share_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offers_footer_padding"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/dialog_user_profile_icon"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_width"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dialog_user_profile_icon"
                    android:text="Поделится"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_user_profile_complain_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offers_footer_padding"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/dialog_user_profile_unblock_image"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_width"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_black_list_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dialog_user_profile_unblock_image"
                    android:text="Пожаловаться"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_user_profile_block_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offers_footer_padding"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/dialog_user_profile_block_image"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_width"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_black_list_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dialog_user_profile_block_image"
                    android:text="Заблокировать"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>